PORT="3000"

KEY="jwttokenkey"


MONGODB_URI=mongodb+srv://2003010173:gpaxA8zeO4FZwy6q@binary-testing.q9tezyp.mongodb.net/binary-testing?retryWrites=true&w=majority&appName=binary-testing

# MONGODB_URI=mongodb+srv://2003010173:gpaxA8zeO4FZwy6q@binary-testing.q9tezyp.mongodb.net/binary-testing?retryWrites=true&w=majority&appName=binary-testing
